<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 1</title>
</head>
<body>
    <h1>Uso de variables y operadores aritméticos</h1>
    
    <ul>
        <li><a href="parte1.html">Diagramas de flujo</a></li>
        <li><a href="parte2.html">Operaciones con dos números</a></li>
        <li><a href="parte3.html">Celsisu, Kelvin y Fahrenheit</a></li>
        <li><a href="parte4.html">Años, Semanas y Días</a></li>
        <li><a href="parte5.html">Cálculo 5 números</a></li>
    </ul>

</body>
</html>